#!/bin/bash
# =============================================================================
# INTERNET.startup — Configuration de la machine INTERNET
# IP      : 10.0.0.2/24
# Rôle    : Serveur Web nginx (simule Internet)
# =============================================================================

# ── 1. Configuration de l'interface réseau ────────────────────────────────────
ip addr add 10.0.0.2/24 dev eth0
ip link set eth0 up

# ── 2. Route par défaut → R1 ─────────────────────────────────────────────────
ip route add default via 10.0.0.1

# ── 3. DNS ───────────────────────────────────────────────────────────────────
echo "nameserver 8.8.8.8" > /etc/resolv.conf

# ── 4. Installation et démarrage de nginx ────────────────────────────────────
apt-get update -y -qq
apt-get install -y -qq nginx

# ── 5. Page Web de test personnalisée ─────────────────────────────────────────
# Crée une page HTML réaliste pour tester le caching et l'accès
cat > /var/www/html/index.html << 'EOF'
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Serveur Internet — TP Proxy Squid</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f4f8; color: #333; margin: 40px; }
        h1   { color: #2c3e50; }
        .box { background: #fff; border-left: 4px solid #3498db; padding: 15px; margin: 10px 0; }
        .ok  { border-color: #27ae60; }
    </style>
</head>
<body>
    <h1>🌐 Serveur INTERNET — TP Proxy Cache Squid</h1>
    <div class="box ok">
        <strong>✅ Accès autorisé !</strong>
        <p>Votre requête a bien traversé le réseau :</p>
        <p>Client → Proxy Squid → Routeur R1 → Serveur INTERNET</p>
    </div>
    <div class="box">
        <strong>📋 Informations du serveur :</strong>
        <ul>
            <li>Adresse IP : 10.0.0.2</li>
            <li>Serveur Web : nginx</li>
            <li>Réseau : 10.0.0.0/24</li>
        </ul>
    </div>
    <div class="box">
        <strong>🧪 Test de Cache :</strong>
        <p>Rechargez cette page plusieurs fois et observez dans les logs Squid :</p>
        <ul>
            <li><strong>TCP_MISS</strong> = première requête (pas en cache)</li>
            <li><strong>TCP_HIT</strong>  = réponse servie depuis le cache Squid</li>
        </ul>
    </div>
    <p><em>Page générée pour le TP Réseau — Configuration Proxy Cache Squid</em></p>
</body>
</html>
EOF

# ── 6. Pages supplémentaires pour les tests ───────────────────────────────────

# Page /test1 pour tester le cache avec un contenu différent
mkdir -p /var/www/html/test1
cat > /var/www/html/test1/index.html << 'EOF'
<!DOCTYPE html>
<html><head><title>Test Page 1</title></head>
<body>
<h1>Page Test 1 — Contenu Cachable</h1>
<p>Cette page est conçue pour tester le mécanisme de cache HIT/MISS de Squid.</p>
<p>Timestamp de génération : <span id="ts"></span></p>
<script>document.getElementById('ts').innerText = new Date().toISOString();</script>
</body></html>
EOF

# Page /test2
mkdir -p /var/www/html/test2
cat > /var/www/html/test2/index.html << 'EOF'
<!DOCTYPE html>
<html><head><title>Test Page 2</title></head>
<body>
<h1>Page Test 2 — Vérification accès PC1</h1>
<p>Si vous voyez cette page depuis PC1 : l'exception Squid fonctionne correctement.</p>
</body></html>
EOF

# ── 7. Configuration nginx optimisée pour le caching ─────────────────────────
# Active les en-têtes de cache pour que Squid puisse cacher les réponses
cat > /etc/nginx/sites-available/default << 'EOF'
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm;

    server_name _;

    # En-têtes pour permettre le caching par Squid
    add_header Cache-Control "public, max-age=3600";
    add_header X-Server "TP-Internet-nginx";

    location / {
        try_files $uri $uri/ =404;
    }

    # Logs détaillés pour le TP
    access_log /var/log/nginx/tp_access.log;
    error_log  /var/log/nginx/tp_error.log;
}
EOF

# ── 8. Démarrage de nginx ─────────────────────────────────────────────────────
nginx -t && service nginx start || nginx

# ── 9. Nom d'hôte ─────────────────────────────────────────────────────────────
hostname INTERNET
echo "INTERNET" > /etc/hostname

echo "================================================"
echo " INTERNET démarré — Serveur Web nginx"
echo " IP      : 10.0.0.2/24"
echo " Gateway : 10.0.0.1 (R1)"
echo " nginx   : ACTIF sur port 80"
echo " URL test: http://10.0.0.2/"
echo "================================================"
