#!/bin/bash
# =============================================================================
# R1.startup — Configuration du Routeur R1
# eth0 : 192.168.2.1/24  (côté réseau PROXY-R1)
# eth1 : 10.0.0.1/24     (côté Internet)
# Rôle : Routage + NAT (masquerade) pour permettre au Proxy d'atteindre Internet
# =============================================================================

# ── 1. Configuration des interfaces réseau ────────────────────────────────────

# Interface eth0 — côté réseau intermédiaire (Proxy ↔ R1)
ip addr add 192.168.2.1/24 dev eth0
ip link set eth0 up

# Interface eth1 — côté Internet
ip addr add 10.0.0.1/24 dev eth1
ip link set eth1 up

# ── 2. Activation du routage IP (IP Forwarding) ──────────────────────────────
# Sans cette commande, le noyau Linux refuse de transférer les paquets
# entre les interfaces → aucun trafic ne passerait entre LAN et Internet
echo 1 > /proc/sys/net/ipv4/ip_forward

# Rendre le forwarding persistant
echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
sysctl -p

# ── 3. Configuration du NAT (Network Address Translation) ────────────────────
#
# POURQUOI LE NAT ?
#   Les paquets venant du Proxy (192.168.2.100) ou du réseau LAN (192.168.1.x)
#   ont des adresses IP PRIVÉES. Internet ne peut pas les router.
#   Le NAT (MASQUERADE) remplace l'IP source privée par l'IP publique de eth1
#   (10.0.0.1) avant d'envoyer les paquets vers Internet.
#   La réponse revient à R1 qui retraduit l'adresse vers l'émetteur d'origine.
#
# MASQUERADE = NAT dynamique, adapté quand l'IP externe peut changer.

# Activer le module iptables nat
modprobe iptable_nat 2>/dev/null || true

# Règle NAT : tout ce qui sort par eth1 (vers Internet) est masqué
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# ── 4. Règles de forwarding iptables ─────────────────────────────────────────
# Autoriser les connexions établies et liées (réponses aux requêtes)
iptables -A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT

# Autoriser le trafic sortant du réseau PROXY-R1 vers Internet
iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT

# ── 5. Route de retour vers les réseaux privés ────────────────────────────────
# Pour que R1 sache comment atteindre le LAN clients (192.168.1.0/24)
# qui se trouve derrière le Proxy (192.168.2.100)
ip route add 192.168.1.0/24 via 192.168.2.100

# ── 6. DNS ───────────────────────────────────────────────────────────────────
echo "nameserver 8.8.8.8" > /etc/resolv.conf

# ── 7. Nom d'hôte ─────────────────────────────────────────────────────────────
hostname R1
echo "R1" > /etc/hostname

# ── 8. Résumé de démarrage ───────────────────────────────────────────────────
echo "================================================"
echo " R1 démarré — Routeur avec NAT"
echo " eth0 : 192.168.2.1/24  (PROXY-R1)"
echo " eth1 : 10.0.0.1/24     (Internet)"
echo " NAT MASQUERADE : ACTIF sur eth1"
echo " IP Forwarding  : ACTIF"
echo "================================================"
